# SimpleMVVMApp

app/: build.gradle
app/src/androidTest/java/com/aspire/simplemvvmapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/aspire/simplemvvmapp/: App.kt
app/src/main/java/com/aspire/simplemvvmapp/di/components/: AppComponent.kt
app/src/main/java/com/aspire/simplemvvmapp/di/modules/: AppModule.kt  RetrofitModule.kt
app/src/main/java/com/aspire/simplemvvmapp/fordatabinding/: ObservableString.kt  ObservableStringJava.java
app/src/main/java/com/aspire/simplemvvmapp/mvvm/: DataManager.kt
app/src/main/java/com/aspire/simplemvvmapp/mvvm/model/: ServerAPI.kt
app/src/main/java/com/aspire/simplemvvmapp/mvvm/model/data/: Employee.kt
app/src/main/java/com/aspire/simplemvvmapp/mvvm/model/repositories/: ServerRepository.kt
app/src/main/java/com/aspire/simplemvvmapp/mvvm/view/: EmployeeActivity.kt
app/src/main/java/com/aspire/simplemvvmapp/mvvm/view/abstractions/: EmployeeViewAbstr.kt
app/src/main/java/com/aspire/simplemvvmapp/mvvm/view_model/: ActivityViewModel.kt
app/src/main/java/com/aspire/simplemvvmapp/mvvm/view_model/abstractions/: EmployeeViewModelAbstr.kt
app/src/main/java/com/aspire/simplemvvmapp/mvvm/view_model/implementations/: EmployeeViewModel.kt
app/src/main/res/layout/: activity_employee.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/aspire/simplemvvmapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
