<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>
        <variable
                name="employeeViewModel"
                type="com.aspire.simplemvvmapp.mvvm.view_model.implementations.EmployeeViewModel" />
    </data>

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{employeeViewModel.status}"
        />

        <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@{employeeViewModel.isLoaded ? @drawable/ic_online : @drawable/ic_offline}"
        />

        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{Integer.toString(employeeViewModel.salary)}"
        />

        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{employeeViewModel.result}"
        />
    </LinearLayout>
</layout>